export POSTGRES_USER='postgres'
export POSTGRES_PASSWORD='coderslab'
export POSTGRES_DB='movie_api'
export DATABASE_URL='postgres://postgres:coderslab@localhost/movie_api'

export DEBUG=1
export SECRET_KEY='l5)row1s9z%e0ywpeyglep#1tlj7ql+d)71h9d0a!b0405-3)8'
export DJANGO_ALLOWED_HOSTS='backend localhost 127.0.0.1 0.0.0.0'

export ADMIN='garbage/'